/* reset styles */
/* ======================================================================== */

/* importing fonts */
@font-face 
    font-family: moon-regular
    src: url("vendor/webfonts/Moon Light.otf")

@font-face 
    font-family: moon-bold
    src: url("vendor/webfonts/Moon Bold.otf")

@font-face 
    font-family: lato-regular
    src: url("vendor/webfonts/Lato-Regular.ttf")

@font-face 
    font-family: lato-bold
    src: url("vendor/webfonts/Lato-Bold.ttf")

@font-face 
    font-family: montserrat-regular
    src: url("vendor/webfonts/Montserrat-Regular.ttf")

@font-face 
    font-family: montserrat-bold
    src: url("vendor/webfonts/Montserrat-Bold.ttf")


/* reseting basic styles */
* 
    margin: 0
    padding: 0
    box-sizing: border-box
    border: none
    background: none
    border-radius: 0
    outline: none
    text-decoration: none

body
    background-color: #fff

h1,
h2,
h3,
h4,
h5,
h6
    font-family: montserrat-bold
    color: #333
  

p,
textarea,
input,
pre,
button,
figcaption,
a 
    font-family: montserrat-regular
    color: #444

a,
button 
    cursor: pointer
    transition: .3s
    font-family: lato-regular

/* header styles */
/* ======================================================================== */
.header
    padding: 25px 0
    margin-bottom: 25px

    .sectionContainer
        width: 90%
        margin: 0 auto

        .logoLink
            .logoImage
                max-width: 150px
                height: auto

.main
    .contentSection
        margin-bottom: 75px

        .sectionContainer
            width: 90%
            margin: 0 auto
            
            align-items: center
            display: flex
            column-gap: 50px

            @media only screen and (max-width: 767px)
                flex-direction: column

            .sectionText
                margin-bottom: 50px
                width: 100%

                .sectionHeader
                    font-weight: 700
                    font-size: 2.1rem
                    line-height: 1.25
                    margin-bottom: 15px
                    text-transform: capitalize

                    @media only screen and (max-width: 767px)
                        font-size: 1.5rem

                .sectionPara
                    line-height: 1.25
                    margin-bottom: 15px
                    font-size: 18px

                .sectionButton
                    text-transform: capitalize
                    background-color: #FF7F2D
                    border: 2px solid transparent
                    color: #fff
                    margin-top: 10px
                    padding: 5px 15px
                    border-radius: 5px
                    display: inline-block

                    &:hover
                        background-color: transparent
                        border-color: #FF7F2D
                        color: #FF7F2D

            .sectionImage
                margin-bottom: 25px
                width: 100%
                
                .sectionImageItem
                    width: 100%
                    height: auto
                    border-radius: 5px

        &.wawSection
            .sectionContainer
                .sectionText
                    @media only screen and (max-width: 767px)
                        order: 1

                .sectionImage
                    @media only screen and (max-width: 767px)
                        order: 2
        
        &.clientSection
            .sectionContainer
                flex-direction: column

                .sectionText
                    text-align: center
                    padding: 5%
                    padding-top: 0

                .sectionImage
                    cursor: pointer

                    .sectionImageItem
                        max-width: 100px

        &.bannerSection
            .sectionContainer
                flex-direction: column
                border-radius: 5px
                overflow: hidden
                background-image: url("../file/about4.jpg")
                background-position: center center
                background-size: cover
                position: relative
                
                &::after
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background-color: rgba(0, 0, 0, .5)
                    content: ''
                    z-index: 1

                .sectionInnerText
                    font-size: 2.5rem
                    color: #fff
                    padding: 10% 7.5%
                    padding-right: 10%
                    line-height: 1.25
                    z-index: 10

                    @media only screen and (max-width: 767px)
                        font-size: 1.5rem

        &.newsSection
            .sectionContainer
                .sectionText
                    text-align: center

                    .sectionHeader
                        margin-bottom: 25px

                    .sectionPara
                        padding: 0 5%

                    .newsForm
                        max-width: 500px
                        margin: 50px auto
                        margin-bottom: 0
                        position: relative

                        .newsInput
                            width: 100%
                            padding: 15px 20px
                            padding-right: 120px
                            border-radius: 5px 
                            border: 2px solid #707070

                        .newsButton
                            position: absolute
                            top: 5px
                            right: 5px
                            bottom: 5px
                            margin: 0


.footer
    padding: 25px 0

    .sectionContainer
        width: 90%
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center

        .logoLink
            margin: 5px 0
            
            .logoImage
                max-width: 150px
                height: auto

        .copyRight
            line-height: 1.1
            margin: 5px 0

            a
                color: #FF7F2D